# studentapp

./: ReactAspCRUDBackend.sln  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  stdaks.yml
ReactAspCRUDBackend/: Dockerfile  Program.cs  ReactAspCRUDBackend.csproj  WeatherForecast.cs  appsettings.json
ReactAspCRUDBackend/Controllers/: StudentController.cs  WeatherForecastController.cs
ReactAspCRUDBackend/Migrations/: 20230702062348_final.Designer.cs  20230702062348_final.cs  StudentDbContextModelSnapshot.cs
ReactAspCRUDBackend/Models/: Student.cs  StudentDbContext.cs
ReactAspCRUDBackend/Properties/: launchSettings.json
ReactAspCRUDBackend/Properties/PublishProfiles/: ReactAspCRUDBackend20230701160650.pubxml
